# Archivos a ingnorar
*.suo
*.user
*.userosscache
*.sln.docstates
#*.sln
*.exe
*.pdf
*.db


# Directorios a ignorar
.vs/
packages/


# Build results
[Dd]ebug/
[Dd]ebugPublic/
[Rr]elease/
[Rr]eleases/
x64/
x86/
bld/
[Bb]in/
[Oo]bj/
[Ll]og/