﻿<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
  <!-- EF Runtime content -->
  <edmx:Runtime>
    <!-- SSDL content -->
    <edmx:StorageModels>
      <Schema Namespace="upds1Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
        <EntityType Name="ciudad">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
        </EntityType>
        <EntityType Name="persona">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="edad" Type="int" />
          <Property Name="ciudad_id" Type="int" />
        </EntityType>
        <EntityType Name="producto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
          <Property Name="nombre" Type="varchar" MaxLength="50" />
          <Property Name="precio" Type="float" />
          <Property Name="cantidad" Type="float" />
        </EntityType>
        <Association Name="FK_persona_ciudad">
          <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
          <End Role="persona" Type="Self.persona" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ciudad">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="persona">
              <PropertyRef Name="ciudad_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="upds1ModelStoreContainer">
          <EntitySet Name="ciudad" EntityType="Self.ciudad" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="persona" EntityType="Self.persona" Schema="dbo" store:Type="Tables" />
          <EntitySet Name="producto" EntityType="Self.producto" Schema="dbo" store:Type="Tables" />
          <AssociationSet Name="FK_persona_ciudad" Association="Self.FK_persona_ciudad">
            <End Role="ciudad" EntitySet="ciudad" />
            <End Role="persona" EntitySet="persona" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:StorageModels>
    <!-- CSDL content -->
    <edmx:ConceptualModels>
      <Schema Namespace="upds1Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
        <EntityType Name="ciudad">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <NavigationProperty Name="persona" Relationship="Self.FK_persona_ciudad" FromRole="ciudad" ToRole="persona" />
        </EntityType>
        <EntityType Name="persona">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="edad" Type="Int32" />
          <Property Name="ciudad_id" Type="Int32" />
          <NavigationProperty Name="ciudad" Relationship="Self.FK_persona_ciudad" FromRole="persona" ToRole="ciudad" />
        </EntityType>
        <EntityType Name="producto">
          <Key>
            <PropertyRef Name="id" />
          </Key>
          <Property Name="id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
          <Property Name="nombre" Type="String" MaxLength="50" FixedLength="false" Unicode="false" />
          <Property Name="precio" Type="Double" />
          <Property Name="cantidad" Type="Double" />
        </EntityType>
        <Association Name="FK_persona_ciudad">
          <End Role="ciudad" Type="Self.ciudad" Multiplicity="0..1" />
          <End Role="persona" Type="Self.persona" Multiplicity="*" />
          <ReferentialConstraint>
            <Principal Role="ciudad">
              <PropertyRef Name="id" />
            </Principal>
            <Dependent Role="persona">
              <PropertyRef Name="ciudad_id" />
            </Dependent>
          </ReferentialConstraint>
        </Association>
        <EntityContainer Name="upds1Entities" annotation:LazyLoadingEnabled="true">
          <EntitySet Name="ciudad" EntityType="Self.ciudad" />
          <EntitySet Name="persona" EntityType="Self.persona" />
          <EntitySet Name="producto" EntityType="Self.producto" />
          <AssociationSet Name="FK_persona_ciudad" Association="Self.FK_persona_ciudad">
            <End Role="ciudad" EntitySet="ciudad" />
            <End Role="persona" EntitySet="persona" />
          </AssociationSet>
        </EntityContainer>
      </Schema>
    </edmx:ConceptualModels>
    <!-- C-S mapping content -->
    <edmx:Mappings>
      <Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
        <EntityContainerMapping StorageEntityContainer="upds1ModelStoreContainer" CdmEntityContainer="upds1Entities">
          <EntitySetMapping Name="ciudad">
            <EntityTypeMapping TypeName="upds1Model.ciudad">
              <MappingFragment StoreEntitySet="ciudad">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="persona">
            <EntityTypeMapping TypeName="upds1Model.persona">
              <MappingFragment StoreEntitySet="persona">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="edad" ColumnName="edad" />
                <ScalarProperty Name="ciudad_id" ColumnName="ciudad_id" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
          <EntitySetMapping Name="producto">
            <EntityTypeMapping TypeName="upds1Model.producto">
              <MappingFragment StoreEntitySet="producto">
                <ScalarProperty Name="id" ColumnName="id" />
                <ScalarProperty Name="nombre" ColumnName="nombre" />
                <ScalarProperty Name="precio" ColumnName="precio" />
                <ScalarProperty Name="cantidad" ColumnName="cantidad" />
              </MappingFragment>
            </EntityTypeMapping>
          </EntitySetMapping>
        </EntityContainerMapping>
      </Mapping>
    </edmx:Mappings>
  </edmx:Runtime>
  <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <Connection>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="MetadataArtifactProcessing" Value="EmbedInOutputAssembly" />
      </DesignerInfoPropertySet>
    </Connection>
    <Options>
      <DesignerInfoPropertySet>
        <DesignerProperty Name="ValidateOnBuild" Value="true" />
        <DesignerProperty Name="EnablePluralization" Value="false" />
        <DesignerProperty Name="IncludeForeignKeysInModel" Value="true" />
        <DesignerProperty Name="UseLegacyProvider" Value="false" />
        <DesignerProperty Name="CodeGenerationStrategy" Value="Ninguno" />
      </DesignerInfoPropertySet>
    </Options>
    <!-- Diagram content (shape and connector positions) -->
    <Diagrams></Diagrams>
  </Designer>
</edmx:Edmx>